# RGBJunkie-Deck

./: .gitignore  .gitmodules  LICENSE  README.md  install-deck-plugin - Copy.ps1  install-deck-plugin.bat  install-deck-plugin.ps1
.github/workflows/: release.yml
RGBJunkieDeckPlugin/: Program.cs  RGBJunkieDeckPlugin.csproj  manifest.json
RGBJunkieDeckPlugin/Actions/: RgbJunkieKeypadBase.cs
RGBJunkieDeckPlugin/Actions/Controls/: MasterBrightnessActionSettings.cs  RgbJunkieBrightnessKeypadActions.cs  RgbJunkieCycleEffectDialEncoder.cs  RgbJunkieCycleSceneDialEncoder.cs  RgbJunkieMasterBrightnessEncoder.cs  RgbJunkiePauseBrightnessDialEncoder.cs  RgbJunkieToggleLightsAction.cs
RGBJunkieDeckPlugin/Actions/Effects/: CycleEffectActionSettings.cs  EffectActionSettings.cs  EffectsHelper.cs  RgbJunkieCycleEffectActions.cs  RgbJunkieEffectAction.cs  WorkspacesHelper.cs
RGBJunkieDeckPlugin/Actions/Scenes/: RgbJunkieCycleSceneActions.cs  RgbJunkieSceneAction.cs  SceneActionSettings.cs  ScenesHelper.cs
RGBJunkieDeckPlugin/Actions/Views/: RgbJunkieViewActions.cs
RGBJunkieDeckPlugin/Helpers/: BrightnessHelper.cs  DeckSettingsJson.cs  DeepLinkIpc.cs  RgbJunkieUrlHelper.cs
RGBJunkieDeckPlugin/PropertyInspector/: RgbJunkieBrightness.html  RgbJunkieDefault.html  RgbJunkieEffect.html  RgbJunkieScene.html  RgbJunkieWorkspace.html  sdtools.common.js
scripts/: generate-icons.mjs  package-lock.json  package-release.ps1  package.json
